<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6F8-76-GTX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="akh-as-ebj">
            <objects>
                <tableViewController id="h7Z-Zc-Sd9" customClass="ContactsTableViewController" customModule="PhoneDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vzp-rr-kxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="80" id="nbq-pU-xgj" customClass="ContactTableViewCell" customModule="PhoneDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbq-pU-xgj" id="XMh-6l-wwF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-ig-zrb">
                                            <rect key="frame" x="10" y="10" width="225" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-n5-i1c">
                                            <rect key="frame" x="235" y="10" width="130" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nCU-n5-i1c" firstAttribute="bottom" secondItem="n3H-ig-zrb" secondAttribute="bottom" id="96t-Ig-L0g"/>
                                        <constraint firstItem="nCU-n5-i1c" firstAttribute="top" secondItem="n3H-ig-zrb" secondAttribute="top" id="BiI-XN-7uI"/>
                                        <constraint firstItem="n3H-ig-zrb" firstAttribute="width" secondItem="XMh-6l-wwF" secondAttribute="width" multiplier="0.6" id="NBv-dN-o6H"/>
                                        <constraint firstAttribute="trailing" secondItem="nCU-n5-i1c" secondAttribute="trailing" constant="10" id="O6G-RW-OrW"/>
                                        <constraint firstItem="n3H-ig-zrb" firstAttribute="leading" secondItem="XMh-6l-wwF" secondAttribute="leading" constant="10" id="YE5-BX-PyC"/>
                                        <constraint firstAttribute="bottom" secondItem="n3H-ig-zrb" secondAttribute="bottom" constant="10" id="aQo-J4-AWH"/>
                                        <constraint firstItem="nCU-n5-i1c" firstAttribute="leading" secondItem="n3H-ig-zrb" secondAttribute="trailing" id="laJ-c9-nmS"/>
                                        <constraint firstItem="n3H-ig-zrb" firstAttribute="top" secondItem="XMh-6l-wwF" secondAttribute="top" constant="10" id="zpE-g0-39r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelFullName" destination="n3H-ig-zrb" id="6Cg-cr-DiR"/>
                                    <outlet property="labelPhoneNumber" destination="nCU-n5-i1c" id="tqQ-Df-3s8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Contacts" id="H3w-Bc-odf">
                        <barButtonItem key="rightBarButtonItem" title="ADD" style="done" id="Vtl-dM-Yrq">
                            <connections>
                                <segue destination="oI7-qY-UI2" kind="show" identifier="addContactSegue" id="NRE-4c-Kqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oI7-qY-UI2" kind="show" identifier="updateContactSegue" id="Rsk-nP-3BE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM6-tJ-OYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="85.907046476761622"/>
        </scene>
        <!--Add New Contact-->
        <scene sceneID="LAN-T3-O6n">
            <objects>
                <viewController title="Add New Contact" id="oI7-qY-UI2" customClass="AddContactViewController" customModule="PhoneDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS4-WH-Lj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-JE-J48">
                                <rect key="frame" x="30" y="166" width="315" height="235"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-nG-ZLh">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JC3-Rn-2bZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-mo-cuh">
                                        <rect key="frame" x="0.0" y="65" width="315" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-Bu-d6R">
                                        <rect key="frame" x="0.0" y="130" width="315" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-jE-Cxm">
                                        <rect key="frame" x="0.0" y="195" width="315" height="40"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQa-JE-J48" firstAttribute="top" secondItem="f3J-5k-8az" secondAttribute="top" constant="50" id="LKM-xA-Dem"/>
                            <constraint firstItem="f3J-5k-8az" firstAttribute="trailing" secondItem="lQa-JE-J48" secondAttribute="trailing" constant="30" id="Yba-M4-Gfb"/>
                            <constraint firstItem="lQa-JE-J48" firstAttribute="leading" secondItem="f3J-5k-8az" secondAttribute="leading" constant="30" id="mSV-Hc-tTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3J-5k-8az"/>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="z0m-jE-Cxm" id="Icb-Co-aRF"/>
                        <outlet property="textFieldFirstname" destination="HeJ-nG-ZLh" id="0b7-4N-7uC"/>
                        <outlet property="textFieldLastname" destination="c4e-mo-cuh" id="QMT-bw-ryW"/>
                        <outlet property="textFieldPhoneNumber" destination="EQa-Bu-d6R" id="uSR-Qi-7Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDV-TH-C0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1G-Tu-mhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6F8-76-GTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V0s-hi-CQr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7Z-Zc-Sd9" kind="relationship" relationship="rootViewController" id="ZE6-nG-RVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ark-3m-RuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.599999999999994" y="85.907046476761622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rsk-nP-3BE"/>
    </inferredMetricsTieBreakers>
</document>
